apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: flamecraft-app
  namespace: monitoring
  labels:
    release: prometheus
spec:
  namespaceSelector:
    matchNames: ["dev"]
  selector:
    matchLabels:
      app: flamecraft-app
  endpoints:
    - port: http           # must match a named port on the Service
      path: /metrics
      interval: 15s
