apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-irsa-deployment-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::817928572948:role/dev-eks-auto-mode-3-nginx-irsa-role
