apiVersion: v1
kind: Service
metadata:
  name: {{ include "flamecraft-app.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "flamecraft-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5500
      protocol: TCP
      name: http
  selector:
    {{- include "flamecraft-app.selectorLabels" . | nindent 4 }}
